{
  "name": "database",
  "version": "1.0.0",
  "description": "migrations for pdns manager",
  "main": "knexfile.ts",
  "author": "Md Sadique Inam",
  "license": "MIT",
  "private": false,
  "scripts": {
    "migrate": "npx ts-node ./node_modules/.bin/knex migrate:latest",
    "migrate:rollback": "npx ts-node ./node_modules/.bin/knex migrate:rollback"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
